<!DOCTYPE html>
<html>
<head>
  <link rel = "icon" href =  "https://cdn.iconscout.com/icon/premium/png-256-thumb/address-card-2240304-1867652.png" type = "image/x-icon">
  <title>M J H M || PITCHPATTERN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="portfolioStyle.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>


</head>

<body>
  <header>
    <img src="img/seq.png" class="center" style="width:100%; height:40vw;">
    <svg>
      <rect width="60vw" height="10vw" style="fill: white;stroke-width:0;" />
      <h1 class="barcodies" style="font-size: 9vw;">pitch pattern</h1>
    </svg>
  </header>


<br><br><br>
  <section>
    <h2>ABOUT:</h2>
    <p>Pitch Pattern is a step sequencer based off of Gregory Taylor's Step By Step Adventures In Sequencing With MaxMSP.</p>
    <hr>
      <p style="font-size: 1.2vw;"> This patch uses a mic input to detect the pitch using retune~. It converts it to a MIDI note for the piano scroll, and
        sets the fundatmental pitch/first step of the sequencer. The users are able to change the pattern as well as other parameters, such as starting step,
        max# of steps, note value, and other audio processing controls.
      <br><br>Made with MAX MSP.</p>
  </section>

  <section>
    <h2>media.recordings.performances.</h2>
    <hr/>
      <aside style="float: left; length:315">
        <p>MARCH 2021
          <br>California Institute of the Arts
          <br><br> <sub>VIDEO EXAMPLE:</sub></p>
      </aside>
      <div class="video-responsive">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/p8-yM6WVn6k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
  </section>

  </body>
</html>
